{
  "name": "Fictional User Interface",
  "short_name": "FUI",
  "description": "A fictional user interface health monitoring system",
  "start_url": "/Fictional-User-Interface/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "transparent",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
